<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ movie['titulo'] }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f2f2;
        }
        .header {
            background-color: #27631e; 
            color: white;
            padding: 15px;
            text-align: center;
            margin-bottom: 20px;
        }
        .movie-poster {
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .movie-details {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            background-color: #1a4a14; 
            color: white;
        }
        .btn:hover {
            background-color: #0d300a; 
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="header">
            <h1>{{ movie['titulo'] }}</h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="https://image.tmdb.org/t/p/w500{{ movie['poster'] }}" class="img-fluid movie-poster" alt="{{ movie['titulo'] }}">
            </div>
            <div class="col-md-8 movie-details">
                <p><strong>Data de Lançamento:</strong> {{ movie['data_lancamento'] }}</p>
                <p><strong>Gêneros:</strong> {{ movie['generos'] | join(', ') }}</p>
                <p><strong>Duração:</strong> {{ movie['duracao'] }} minutos</p>
                <p><strong>Nota Média:</strong> {{ movie['nota_media'] }}/10</p>
                <p><strong>Sinopse:</strong> {{ movie['resumo'] }}</p>
            </div>
        </div>
        <a href="/" class="btn mt-3">Voltar</a>
    </div>
</body>
</html>
